Date: 2019-08-06 17:05:40 | Parameter:  managerID: MTLM0001 eventType: Conference eventID: MTLM190323 bookingCapacity: 2 | Action: ADDEVENT
Action execution: Completed | Response: true
Date: 2019-08-06 17:18:28 | Parameter:  managerID: MTLM0001 eventType: Conference eventID: MTLM190222 bookingCapacity: 2 | Action: ADDEVENT
Action execution: Completed | Response: true
Date: 2019-08-06 17:30:13 | Parameter:  managerID: MTLM0001 eventType: Conference eventID: MTLM190324 bookingCapacity: 2 | Action: ADDEVENT
Action execution: Completed | Response: true
Date: 2019-08-06 17:36:57 | Parameter:  managerID: MTLM0001 eventType: Conference eventID: MTLM190324 bookingCapacity: 2 | Action: ADDEVENT
Action execution: Completed | Response: true
Date: 2019-08-06 17:41:07 | Parameter:  managerID: MTLM0001 eventType: Conference eventID: MTLM190323 bookingCapacity: 2 | Action: ADDEVENT
Action execution: Completed | Response: true
Date: 2019-08-06 18:12:37 | Parameter:  managerID: MTLM0001 eventType: Conference eventID: MTLM190322 bookingCapacity: 2 | Action: ADDEVENT
Action execution: Completed | Response: true
