2019-08-05 22:28:18 Server for MTL started
2019-08-05 22:29:38 Server for MTL started
2019-08-05 22:35:38 Server for MTL started
2019-08-05 22:36:05 manager MTLM0001 add event MTLM190324 in conference
2019-08-05 22:36:29 manager MTLM0001 add event MTLA190324 in seminar
2019-08-06 16:50:41 Server for MTL started
2019-08-06 16:52:03 Server for MTL started
2019-08-06 16:52:35 Server for MTL started
2019-08-06 16:53:26 Server for MTL started
2019-08-06 17:05:40 manager MTLM0001 add event MTLM190323 in conference
2019-08-06 17:17:58 Server for MTL started
2019-08-06 17:18:16 Server for MTL started
2019-08-06 17:18:28 manager MTLM0001 add event MTLM190222 in conference
2019-08-06 17:29:44 Server for MTL started
2019-08-06 17:30:13 manager MTLM0001 add event MTLM190324 in conference
2019-08-06 17:36:48 Server for MTL started
2019-08-06 17:36:57 manager MTLM0001 add event MTLM190324 in conference
2019-08-06 17:40:43 Server for MTL started
2019-08-06 17:41:07 manager MTLM0001 add event MTLM190323 in conference
2019-08-06 18:07:02 Server for MTL started
2019-08-06 18:07:17 Server for MTL started
2019-08-06 18:11:57 Server for MTL started
2019-08-06 18:12:37 manager MTLM0001 add event MTLM190322 in conference
